NODE_ENV=production
# VITE_HOST_API = 'https://ywtg-applet.bjzelr.com'
# VITE_APP_WEB_URL= '/api'

VITE_HOST_API = 'https://admin-community-api.bjzelr.com'
VITE_APP_WEB_URL= '/wisdom-community-api'
VITE_APP_APIBASE = 'http://121.89.213.169:8070'
